<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_register"
            android:title="Register student" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_student"
            android:title="Registered students" />
    </group>
</menu>